# testing-course-mokito

./: pom.xml
src/main/java/ejemplos/config/: BadRequestException.java
src/main/java/ejemplos/models/: Exam.java
src/main/java/ejemplos/repository/: ExamRepository.java  ExamRepositoryImpl.java  ExamRepositoryOtroImpl.java  QuestionRepository.java
src/main/java/ejemplos/services/: ExamService.java  ExamServiceImpl.java
src/test/java/ejemplos/services/: DataForTest.java  ExamServiceImplTest.java
